PORT = 8080

DB_URI = mongodb://localhost:27017/sparkJewel

JWT_SECRET = JJKKOLIKUJYHGTFRDFGHJNBTVRTVRTV

JWT_EXPIRE = 3d

COOKIE_EXPIRE = 5

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_EMAIL = noreply.sparkjewellery@gmail.com

SMTP_PASSWORD = aakn ggqy qvhb brnc

CLOUDINARY_NAME = df9vmrdna

CLOUDINARY_API_KEY = 497263839176526

CLOUDINARY_API_SECRET = 7FG7cdXjshq8Wl6CALk0s2uaplQ

STRIPE_API_KEY = pk_test_51P2udhABUYptx7R4QZUOOC5RwDBMMyLVbQBgy69qdmZzch4e6ElQ2LCoSiRlMxD7ddFZZIhWGs8zD74B6okKXi6900lI32TAeM

STRIPE_SECRET_KEY = sk_test_51P2udhABUYptx7R4bOOvq5pHgrEhOwbVmNTHMbVZvnqbJxARluhbwirU6kV1QIOuumKCBvMDF2E8rMpxeSmZsOgr003NuLHEV9